<vector android:height="24dp" android:tint="#000000"
    android:viewportHeight="24" android:viewportWidth="24"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@android:color/white" android:pathData="M17,13h2v2h-5V9h7c0,-1.1 -0.9,-2 -2,-2h-5c-1.1,0 -2,0.9 -2,2v6c0,1.1 0.9,2 2,2h5c1.1,0 2,-0.9 2,-2v-4h-4V13z"/>
    <path android:fillColor="@android:color/white" android:pathData="M3,13h5v2H3v2h5c1.1,0 2,-0.9 2,-2v-2c0,-1.1 -0.9,-2 -2,-2H5V9h5V7H3V13z"/>
</vector>
