<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.TorresCallejas_TC100321" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
        <item name="android:windowBackground">#FFEEEEEE</item>
    </style>

    <style name="MenuStyle" parent="Theme.MaterialComponents.Light">
        <item name="popupMenuBackground" >@color/verdeolivo</item>
        <item name="android:textColor" >@color/white</item>
    </style>

    <style name="Theme.TorresCallejas_TC100321" parent="Base.Theme.TorresCallejas_TC100321" />
</resources>